/* General Styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    scroll-behavior: smooth;
    background: #2b2d30;
}

h1, h2, h3, p {
    margin: 0 0 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header Styles */
header {
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   background: #1e1f22;
   color: #FF8300;
   padding: 20px;
   z-index: 1000;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 90%;
   margin: auto;
}

header h1 {
   font-weight: 700;
   font-size: 1.5em;
}

header nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
}

header nav ul li {
   margin-left: 20px;
}

header nav ul li a {
   color: #FF8300;
   text-decoration: none;
   font-weight: 700;
   transition: color 0.3s;
   display: flex;
   align-items: center;
}

header nav ul li a:hover {
   color: #ddd;
}

header nav ul li a i {
   margin-right: 8px;
   color: #fff;
}

/* Hero Section Styles */
.hero-section {
    position: relative;
    background: url('assets/images/home/hero-background.png') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Dim effect */
}

.hero-section * {
    position: relative;
    z-index: 1;
}

.hero-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero-section .buttons button {
    background: #1e1f22;
    color: #FF8300;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

.hero-section .buttons button:hover {
    background: #000;
}

/* Features Section Styles */
.features-section {
    padding: 80px 20px;
    text-align: center;
    background: #1e1f22;
    color: #fff;
}

.features-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.features-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.feature {
    background: #27292c;
    border: 1px solid #ff8300;
    border-radius: 10px;
    margin: 10px;
    color: #fff;
    padding: 20px;
    flex: 1 1 300px;
    text-align: center;
    box-shadow: 0 0 5px rgba(255, 131, 0, 0.5)
}

.feature i {
    font-size: 3em;
    color: #FF8300;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1em;
    color: #fff;
}

.feature button {
    background: #1e1f22;
    color: #ff8300;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

.feature button:hover {
    background: #000;
}

/* CTA Section Styles */
.cta-section {
    padding: 80px 20px;
    text-align: center;
    background: #27292c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cta-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
    max-width: 650px;
    text-align: center;
}

.cta-section button {
    background: #1e1f22;
    color: #ff8300;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

.cta-section button:hover {
    background: #000;
}

/* Footer Styles */
footer {
   background: #1e1f22;
   color: #fff;
   text-align: center;
   padding: 20px;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #27292c;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Tanks Section Styles */
.tanks-section {
    padding: 80px 20px;
    text-align: center;
    background: #2b2d30;
    color: #fff;
}

.tanks-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 40px;
}

.tank-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.tank-box {
    background: #1e1f22;
    border: 1px solid #ff8300;
    border-radius: 10px;
    width: 300px;
    color: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 5px rgba(255, 131, 0, 0.4);
    transition: transform 0.3s;
}

.tank-box:hover {
    transform: translateY(-5px);
}

.tank-box img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.tank-box h3 {
    font-size: 1.5em;
    color: #fff;
    margin: 10px 0;
}

.tank-box p {
    font-size: 1em;
    color: #fff;
}

.tank-box .buttons {
    margin-top: 15px;
}

.tank-box .buttons button {
    background: #2b2d30;
    color: #ff8300;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

.tank-box .buttons button:hover {
    background: #000;
}

/* Tank Stats Section Styles */
.tank-stats-section {
    padding: 80px 20px;
    text-align: center;
    background: #2b2d30;
}

.tank-stats-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-top: 30px;
    color: #fff;
}

.tank-stats-section img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    margin-bottom: 20px;
}

#tank-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-section {
    background: #1e1f22;
    border: 1px solid #ff8300;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 10px 0;
    text-align: left;
    box-shadow: 0 0 5px rgba(255, 131, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(255, 131, 0, 0.7);
}

.stat-section h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #fff;
    border-bottom: 2px solid #242526;
    padding-bottom: 5px;
}

.stat-section ul {
    list-style-type: none;
    padding: 0;
}

.stat-section ul li {
    font-size: 1.1em;
    color: #fff;
    margin: 8px 0;
    padding: 8px 12px;
    background: #2b2d30;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(255, 131, 0, 0.5);
    transition: background 0.3s;
}

.stat-section ul li:hover {
    background: #1e1f22;
}

/* Compare Column Styles */
.compare-section {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
}

.compare-section h2 {
    font-size: 3em;
    margin-bottom: 33px;
    color: #fff;
}

.compare-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #fff;
}

.compare-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.compare-column {
    flex: 1;
    background: #1e1f22;
    border: 1px solid #ff8300;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 5px rgba(255, 131, 0, 0.5);
    text-align: left;
    margin-bottom: 50px;
}

.column-header {
    font-size: 1.8em;
    margin-bottom: 25px;
    text-align: center;
    color: #fff;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    margin-bottom: 20px;
    border: 1px solid #2b2d30;
    border-radius: 5px;
    background: #fff;
}

.stat-names div,
.tank-stats div {
    padding: 8px;
    border-bottom: 1px solid #2b2d30;
}

.stat-names div:last-child,
.tank-stats div:last-child {
    border-bottom: none;
}

.tank-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    color: #fff;
}

.stat-names {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    color: #fff;
}

.stat {
    padding: 8px;
    border-radius: 4px;
    color: #000;
    font-weight: bold;
}

.higher {
    background: green;
}

.lower {
    background: red;
}

.equal {
    background: black;
}

/* Responsive Styles */
@media (max-width: 768px) {
   header {
       flex-direction: column;
       padding: 10px;
   }

   header .container {
       flex-direction: column;
       align-items: center;
   }

   header nav ul {
       flex-direction: column;
       align-items: center;
       margin-top: 10px;
   }

   header nav ul li {
       margin: 5px 0;
   }

   .tank-stats-section {
       padding: 40px 20px;
   }

   .stat-section {
       max-width: 100%;
   }
}
